{
  "name": "karakeep-dashboard",
  "version": "2.2.0",
  "private": true,
  "description": "Compact dashboard view for Karakeep bookmarks, backed by the Karakeep REST API.",
  "license": "GPL-3.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --dev",
    "build:demo": "node build.mjs --demo",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit && tsc -p tsconfig.sw.json --noEmit",
    "test": "node --test 'test/*.test.ts'",
    "check": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/sortablejs": "^1.15.9",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "sortablejs": "^1.15.7"
  }
}
